get to /geocode. {user-key: <api-key>, lat: <latitude>, lon: <longitude>}

{"location"=>
  {"entity_type"=>"",
   "entity_id"=>0,
   "title"=>"Ukrainian Village",
   "latitude"=>"41.8994510000",
   "longitude"=>"-87.6820180000",
   "city_id"=>292,
   "city_name"=>"Chicago",
   "country_id"=>216,
   "country_name"=>"United States"},
 "popularity"=>
  {"popularity"=>"4.16",
   "nightlife_index"=>"4.28",
   "nearby_res"=>["16734720", "16738171", "16754825", "16739809", "16736476", "16753942", "16754687", "16753204", "16732471"],
   "top_cuisines"=>["American", "Sandwich", "Mexican", "Drinks Only", "Cafe"],
   "popularity_res"=>"100",
   "nightlife_res"=>"10",
   "subzone"=>"West Town",
   "subzone_id"=>113815,
   "city"=>"Chicago"},
 "link"=>"https://www.zomato.com/chicago/ukrainian-village-restaurants",
 "nearby_restaurants"=>
  [{"restaurant"=>
     {"R"=>{"res_id"=>16734720},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16734720",
      "name"=>"Green Zebra",
      "url"=>"https://www.zomato.com/chicago/green-zebra-west-town?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"1460 W Chicago Avenue, IL 60622",
        "locality"=>"West Town",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.8961638889",
        "longitude"=>"-87.6647416667",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"West Town, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"Vegetarian",
      "average_cost_for_two"=>50,
      "price_range"=>3,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/0/16734720/4774736489d6bf4c9a998bb13ec0d708_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"4.1", "rating_text"=>"Very Good", "rating_color"=>"5BA829", "votes"=>"353"},
      "photos_url"=>
       "https://www.zomato.com/chicago/green-zebra-west-town/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/green-zebra-west-town/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/0/16734720/4774736489d6bf4c9a998bb13ec0d708_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16734720",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/green-zebra-west-town/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16738171},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16738171",
      "name"=>"Smoke Daddy",
      "url"=>"https://www.zomato.com/chicago/smoke-daddy-wicker-park?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"1804 W. Division Street, IL 60622",
        "locality"=>"Wicker Park",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.9034472222",
        "longitude"=>"-87.6727666667",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"Wicker Park, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"American, BBQ",
      "average_cost_for_two"=>45,
      "price_range"=>3,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/1/16738171/9f05ca3a9d95ed305d49ed0377a247ae_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"4.2", "rating_text"=>"Very Good", "rating_color"=>"5BA829", "votes"=>"506"},
      "photos_url"=>
       "https://www.zomato.com/chicago/smoke-daddy-wicker-park/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/smoke-daddy-wicker-park/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/1/16738171/9f05ca3a9d95ed305d49ed0377a247ae_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16738171",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/smoke-daddy-wicker-park/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16754825},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16754825",
      "name"=>"Antique Taco",
      "url"=>"https://www.zomato.com/chicago/antique-taco-wicker-park?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"1360 N. Milwaukee Avenue, Chicago, IL 60622",
        "locality"=>"Wicker Park",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.9065555556",
        "longitude"=>"-87.6714861111",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"Wicker Park, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"Taco",
      "average_cost_for_two"=>35,
      "price_range"=>2,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/5/16754825/6ceed139445a673561238fcd28a895d9_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"4.1", "rating_text"=>"Very Good", "rating_color"=>"5BA829", "votes"=>"168"},
      "photos_url"=>
       "https://www.zomato.com/chicago/antique-taco-wicker-park/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/antique-taco-wicker-park/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/5/16754825/6ceed139445a673561238fcd28a895d9_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16754825",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/antique-taco-wicker-park/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16739809},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16739809",
      "name"=>"Mexique",
      "url"=>"https://www.zomato.com/chicago/mexique-west-town?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"1529 W Chicago Avenue, IL 60622",
        "locality"=>"West Town",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.8960333333",
        "longitude"=>"-87.6660166667",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"West Town, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"French, Mexican",
      "average_cost_for_two"=>80,
      "price_range"=>4,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/9/16739809/9c75907ee2e70d4eeea9e7fb5010fff0_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"4.1", "rating_text"=>"Very Good", "rating_color"=>"5BA829", "votes"=>"176"},
      "photos_url"=>
       "https://www.zomato.com/chicago/mexique-west-town/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/mexique-west-town/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/9/16739809/9c75907ee2e70d4eeea9e7fb5010fff0_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16739809",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/mexique-west-town/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16736476},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16736476",
      "name"=>"Milk and Honey Cafe",
      "url"=>"https://www.zomato.com/chicago/milk-and-honey-cafe-wicker-park?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"1920 W. Division Street, IL 60622",
        "locality"=>"Wicker Park",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.9033583333",
        "longitude"=>"-87.6757138889",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"Wicker Park, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"American, Sandwich, Cafe",
      "average_cost_for_two"=>45,
      "price_range"=>3,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/6/16736476/13fc468861462c4ee717891078183a1f_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"4.0", "rating_text"=>"Very Good", "rating_color"=>"5BA829", "votes"=>"195"},
      "photos_url"=>
       "https://www.zomato.com/chicago/milk-and-honey-cafe-wicker-park/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/milk-and-honey-cafe-wicker-park/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/6/16736476/13fc468861462c4ee717891078183a1f_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16736476",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/milk-and-honey-cafe-wicker-park/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16753942},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16753942",
      "name"=>"Yuzu Sushi and Robata Grill",
      "url"=>
       "https://www.zomato.com/chicago/yuzu-sushi-and-robata-grill-west-town?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"1751 W Chicago Avenue, Chicago, IL 60622",
        "locality"=>"West Town",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.8959194444",
        "longitude"=>"-87.6717833333",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"West Town, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"Sushi",
      "average_cost_for_two"=>50,
      "price_range"=>3,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/2/16753942/51a12cb4a8d1c9f6f89e13f8820f0adf_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"3.8", "rating_text"=>"Good", "rating_color"=>"9ACD32", "votes"=>"81"},
      "photos_url"=>
       "https://www.zomato.com/chicago/yuzu-sushi-and-robata-grill-west-town/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/yuzu-sushi-and-robata-grill-west-town/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/2/16753942/51a12cb4a8d1c9f6f89e13f8820f0adf_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16753942",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/yuzu-sushi-and-robata-grill-west-town/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16754687},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16754687",
      "name"=>"Fatso's Last Stand",
      "url"=>"https://www.zomato.com/chicago/fatsos-last-stand-ukrainian-village?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"2258 W. Chicago Avenue, Chicago, IL 60622",
        "locality"=>"Ukrainian Village",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.8959083333",
        "longitude"=>"-87.6842500000",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"Ukrainian Village, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"American, Burger",
      "average_cost_for_two"=>20,
      "price_range"=>1,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/chains/7/16754687/aa12c5b59fe72b44ceefae4dbf11b6c2_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"3.7", "rating_text"=>"Good", "rating_color"=>"9ACD32", "votes"=>"47"},
      "photos_url"=>
       "https://www.zomato.com/chicago/fatsos-last-stand-ukrainian-village/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/fatsos-last-stand-ukrainian-village/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/chains/7/16754687/aa12c5b59fe72b44ceefae4dbf11b6c2_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16754687",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/fatsos-last-stand-ukrainian-village/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16753204},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16753204",
      "name"=>"Ruxbin",
      "url"=>"https://www.zomato.com/chicago/ruxbin-west-town?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"851 N Ashland Avenue, Chicago, IL 60622",
        "locality"=>"West Town",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.8975944444",
        "longitude"=>"-87.6672666667",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"West Town, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"New American",
      "average_cost_for_two"=>90,
      "price_range"=>4,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/4/16753204/37c02e115037782bcdc78ecad930e807_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"3.9", "rating_text"=>"Good", "rating_color"=>"9ACD32", "votes"=>"98"},
      "photos_url"=>
       "https://www.zomato.com/chicago/ruxbin-west-town/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/ruxbin-west-town/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/4/16753204/37c02e115037782bcdc78ecad930e807_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16753204",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/ruxbin-west-town/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}},
   {"restaurant"=>
     {"R"=>{"res_id"=>16732471},
      "apikey"=>"c811bf533cfe6a3a6cdd61875a78ea39",
      "id"=>"16732471",
      "name"=>"Bite Cafe",
      "url"=>"https://www.zomato.com/chicago/bite-cafe-ukrainian-village?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
      "location"=>
       {"address"=>"1039 N Western Avenue, Chicago, IL 60622",
        "locality"=>"Ukrainian Village",
        "city"=>"Chicago",
        "city_id"=>292,
        "latitude"=>"41.9004888889",
        "longitude"=>"-87.6868666667",
        "zipcode"=>"60622",
        "country_id"=>216,
        "locality_verbose"=>"Ukrainian Village, Chicago"},
      "switch_to_order_menu"=>0,
      "cuisines"=>"New American",
      "average_cost_for_two"=>40,
      "price_range"=>2,
      "currency"=>"$",
      "offers"=>[],
      "thumb"=>"https://b.zmtcdn.com/data/pictures/1/16732471/eb80f862efa74bd853abf6ae33f7f376_featured_v2.jpg",
      "user_rating"=>{"aggregate_rating"=>"4.0", "rating_text"=>"Very Good", "rating_color"=>"5BA829", "votes"=>"150"},
      "photos_url"=>
       "https://www.zomato.com/chicago/bite-cafe-ukrainian-village/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
      "menu_url"=>
       "https://www.zomato.com/chicago/bite-cafe-ukrainian-village/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
      "featured_image"=>"https://b.zmtcdn.com/data/pictures/1/16732471/eb80f862efa74bd853abf6ae33f7f376_featured_v2.jpg",
      "has_online_delivery"=>0,
      "is_delivering_now"=>0,
      "deeplink"=>"zomato://restaurant/16732471",
      "has_table_booking"=>0,
      "events_url"=>
       "https://www.zomato.com/chicago/bite-cafe-ukrainian-village/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"}}]}
